<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__r145c_0" name="BankManagement">
            <Bounds x="-60" y="20" width="1140" height="820"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__r145c_0" name="Registration">
            <Bounds x="30" y="100" width="380" height="280"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_0" name="CustomerType">
            <Bounds x="40" y="230" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_1" name="RaiseAComplaint">
            <Bounds x="190" y="160" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_0" name="Sentry_0">
            <Bounds x="184" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_2" name="SignUp">
            <Bounds x="210" y="280" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_1" name="Sentry_1">
            <Bounds x="204" y="300" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_3" name="Validate">
            <Bounds x="660" y="110" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__r145c_0" name="Invalid">
            <Bounds x="830" y="120" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__r145c_60" name="Validate and Assign">
            <Bounds x="620" y="80" width="330" height="350"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_4" name="Sentry_4">
            <Bounds x="824" y="130" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_0" name="Assign">
            <Bounds x="660" y="230" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_3" name="Sentry_3">
            <Bounds x="704" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_4" name="ResolveIssue">
            <Bounds x="60" y="560" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__r145c_2" name="Resolve In Progress">
            <Bounds x="-10" y="480" width="660" height="280"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_1" name="NotifyStatus">
            <Bounds x="830" y="330" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_6" name="AddMessage">
            <Bounds x="830" y="220" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_7" name="Sentry_7">
            <Bounds x="884" y="210" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_8" name="Sentry_8">
            <Bounds x="874" y="320" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_2" name="NotifyWorkStatus">
            <Bounds x="240" y="540" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_6" name="Sentry_6">
            <Bounds x="234" y="570" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_3" name="NotifyAssign">
            <Bounds x="670" y="340" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_10" name="Sentry_10">
            <Bounds x="714" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_5" name="Sentry_5">
            <Bounds x="434" y="470" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_5" name="TaskComplete">
            <Bounds x="470" y="530" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_9" name="Sentry_9">
            <Bounds x="464" y="550" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_5" name="NotifySubmission">
            <Bounds x="390" y="220" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_2" name="Sentry_2">
            <Bounds x="614" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_11" name="Sentry_11">
            <Bounds x="324" y="680" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__r145c_7" name="WorkStatusMessage">
            <Bounds x="140" y="660" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__r145c_4" name="FurtherDetailNoitification">
            <Bounds x="330" y="660" width="160" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_12" name="Sentry_12">
            <Bounds x="184" y="650" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__r145c_13" name="Sentry_13">
            <Bounds x="494" y="580" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_0" targetCMMNElementRef="crit__r145c_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_0" targetCMMNElementRef="crit__r145c_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_3" targetCMMNElementRef="crit__r145c_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__r145c_0" targetCMMNElementRef="crit__r145c_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_6" targetCMMNElementRef="crit__r145c_8"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_4" targetCMMNElementRef="crit__r145c_6"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__r145c_0" targetCMMNElementRef="crit__r145c_10"/>
        <CMMNEdge sourceCMMNElementRef="pi__r145c_60" targetCMMNElementRef="crit__r145c_5"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__r145c_2" targetCMMNElementRef="crit__r145c_9"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_1" targetCMMNElementRef="crit__r145c_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_7" targetCMMNElementRef="crit__r145c_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__r145c_4" targetCMMNElementRef="crit__r145c_12"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__r145c_4" targetCMMNElementRef="crit__r145c_13"/>
    </CMMNDiagram>
</CMMNDI>