<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__j6e5Q_0" name="PhoneManagemnetSystem">
            <Bounds x="10" y="10" width="890" height="1030"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_0" name="Verify And Select Services">
            <Bounds x="40" y="60" width="270" height="210"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_0" name="Verify_User">
            <Bounds x="60" y="100" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_1" name="Select_Services">
            <Bounds x="190" y="180" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_0" name="Sentry_0">
            <Bounds x="234" y="170" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_24" name="Landline">
            <Bounds x="390" y="200" width="160" height="90"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_26" name="Mobile">
            <Bounds x="570" y="100" width="150" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_28" name="DTH">
            <Bounds x="740" y="50" width="150" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_3" name="Select Issue">
            <Bounds x="590" y="130" width="110" height="30"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_4" name="Select Issue">
            <Bounds x="760" y="80" width="120" height="30"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_1" name="Sentry_1">
            <Bounds x="384" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_2" name="Sentry_2">
            <Bounds x="564" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_3" name="Sentry_3">
            <Bounds x="734" y="70" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_37" name="Assign">
            <Bounds x="340" y="340" width="540" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_5" name="Verify_Issue">
            <Bounds x="400" y="400" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_5" name="Sentry_5">
            <Bounds x="654" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_6" name="Sentry_6">
            <Bounds x="814" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__j6e5Q_0" name="Assign_Specialist">
            <Bounds x="700" y="400" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_7" name="Sentry_7">
            <Bounds x="694" y="420" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__j6e5Q_0" name="Assigned">
            <Bounds x="760" y="640" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_8" name="Sentry_8">
            <Bounds x="804" y="630" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_59" name="In Progress">
            <Bounds x="370" y="600" width="330" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_6" name="Work on Issue">
            <Bounds x="460" y="640" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_9" name="Sentry_9">
            <Bounds x="694" y="660" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__j6e5Q_1" name="Complete">
            <Bounds x="480" y="890" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__j6e5Q_2" name="Invalid">
            <Bounds x="140" y="400" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_12" name="Sentry_12">
            <Bounds x="234" y="410" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_7" name="Select Issue">
            <Bounds x="410" y="230" width="110" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__j6e5Q_2" name="Notify2">
            <Bounds x="750" y="730" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_16" name="Sentry_16">
            <Bounds x="804" y="720" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_8" name="Work_Status">
            <Bounds x="480" y="780" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_10" name="Sentry_10">
            <Bounds x="524" y="770" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_17" name="Sentry_17">
            <Bounds x="524" y="880" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__j6e5Q_3" name="Notify3">
            <Bounds x="670" y="880" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_18" name="Sentry_18">
            <Bounds x="664" y="900" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_9" name="Verify_User_Status">
            <Bounds x="20" y="320" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_10" name="verify  Issue Status">
            <Bounds x="220" y="530" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_15" name="Sentry_15">
            <Bounds x="314" y="550" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_4" name="Sentry_4">
            <Bounds x="474" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_14" name="Sentry_14">
            <Bounds x="64" y="310" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_11" name="Sentry_11">
            <Bounds x="154" y="390" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_0">
            <waypoint x="240" y="140"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_2" targetCMMNElementRef="pi__j6e5Q_0"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_3" targetCMMNElementRef="pi__j6e5Q_0"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_1" targetCMMNElementRef="pi__j6e5Q_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_5" targetCMMNElementRef="crit__j6e5Q_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_9"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_5" targetCMMNElementRef="crit__j6e5Q_12"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_16"/>
        <CMMNEdge sourceCMMNElementRef="pi__j6e5Q_59" targetCMMNElementRef="crit__j6e5Q_10"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_8" targetCMMNElementRef="crit__j6e5Q_17"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__j6e5Q_1" targetCMMNElementRef="crit__j6e5Q_18"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_5" targetCMMNElementRef="crit__j6e5Q_15">
            <waypoint x="450" y="580"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_4" targetCMMNElementRef="pi__j6e5Q_24"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_5" targetCMMNElementRef="pi__j6e5Q_26"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_6" targetCMMNElementRef="pi__j6e5Q_28"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_8" targetCMMNElementRef="pi__j6e5Q_37"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_14"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_11"/>
    </CMMNDiagram>
</CMMNDI>