<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__voqSc_0" name="PurchaseReceiptFlow">
            <Bounds x="40" y="20" width="1090" height="1230"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_0" name="Register Arrival">
            <Bounds x="80" y="60" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_0" name="Arrival Registered">
            <Bounds x="80" y="170" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_0" name="Sentry_0">
            <Bounds x="124" y="160" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_9" name="Arrival">
            <Bounds x="270" y="100" width="690" height="360"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_1" name="Check Paperwork Available from Driver">
            <Bounds x="320" y="140" width="240" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__voqSc_0" name="Get Supplier Contact Number from ERP">
            <Bounds x="320" y="280" width="240" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_1" name="Sentry_1">
            <Bounds x="314" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_20" name="Receiving">
            <Bounds x="560" y="550" width="390" height="300"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_2" name="Receive Goods">
            <Bounds x="680" y="630" width="170" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_3" name="Check if inspection required">
            <Bounds x="650" y="750" width="230" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_32" name="Inspection">
            <Bounds x="490" y="950" width="490" height="270"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__voqSc_34" name="Storage">
            <Bounds x="60" y="560" width="420" height="420"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_4" name="Put away goods to project location">
            <Bounds x="80" y="610" width="270" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_5" name="Determine Storage Location">
            <Bounds x="270" y="700" width="170" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_6" name="Put away goods to anonymous storage location">
            <Bounds x="80" y="790" width="270" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_7" name="Register inspection result">
            <Bounds x="530" y="1000" width="200" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_8" name="Inspect Goods">
            <Bounds x="790" y="1000" width="150" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_9" name="Reject Goods">
            <Bounds x="550" y="1120" width="160" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_10" name="Register Shipment Receipt">
            <Bounds x="640" y="140" width="240" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_11" name="Call Supplier and confirm Paperwork receipt via Email">
            <Bounds x="630" y="280" width="310" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_3" name="Sentry_3">
            <Bounds x="634" y="160" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_4" name="Sentry_4">
            <Bounds x="744" y="190" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_5" name="Sentry_5">
            <Bounds x="624" y="300" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_7" name="Sentry_7">
            <Bounds x="754" y="740" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_10" name="Sentry_10">
            <Bounds x="624" y="1110" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_11" name="Sentry_11">
            <Bounds x="724" y="1030" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_13" name="Sentry_13">
            <Bounds x="194" y="660" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_14" name="Sentry_14">
            <Bounds x="194" y="780" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_15" name="Sentry_15">
            <Bounds x="434" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_12" name="Return Goods">
            <Bounds x="690" y="390" width="160" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_16" name="Sentry_16">
            <Bounds x="744" y="380" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_12" name="Sentry_12">
            <Bounds x="864" y="940" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_1" name="Inspection Completed">
            <Bounds x="530" y="880" width="130" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_9" name="Sentry_9">
            <Bounds x="604" y="910" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_17" name="Sentry_17">
            <Bounds x="374" y="750" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_2" name="Receiving Completed">
            <Bounds x="350" y="490" width="250" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_2" name="Sentry_2">
            <Bounds x="564" y="520" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__voqSc_13" name="Put away goods to Quarantine or Rejection storage location">
            <Bounds x="80" y="880" width="350" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_3" name="Goods Rejected">
            <Bounds x="180" y="1140" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_18" name="Sentry_18">
            <Bounds x="274" y="1150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_19" name="Sentry_19">
            <Bounds x="224" y="930" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_8" name="Sentry_8">
            <Bounds x="394" y="690" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__voqSc_4" name="Register Shipment Receipt Completed">
            <Bounds x="900" y="500" width="220" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_6" name="Sentry_6">
            <Bounds x="1034" y="490" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__voqSc_20" name="Sentry_20">
            <Bounds x="844" y="650" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_0" targetCMMNElementRef="crit__voqSc_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_0" targetCMMNElementRef="crit__voqSc_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_1" targetCMMNElementRef="crit__voqSc_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_11" targetCMMNElementRef="crit__voqSc_4"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__voqSc_0" targetCMMNElementRef="crit__voqSc_5"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_2" targetCMMNElementRef="crit__voqSc_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_5" targetCMMNElementRef="pi__voqSc_34"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_7" targetCMMNElementRef="crit__voqSc_10"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_8" targetCMMNElementRef="crit__voqSc_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_5" targetCMMNElementRef="crit__voqSc_13"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_5" targetCMMNElementRef="crit__voqSc_14"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_1" targetCMMNElementRef="crit__voqSc_15"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_11" targetCMMNElementRef="crit__voqSc_16"/>
        <CMMNEdge sourceCMMNElementRef="pi__voqSc_20" targetCMMNElementRef="crit__voqSc_12"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_7" targetCMMNElementRef="crit__voqSc_9"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_1" targetCMMNElementRef="crit__voqSc_17"/>
        <CMMNEdge sourceCMMNElementRef="pi__voqSc_20" targetCMMNElementRef="crit__voqSc_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_9" targetCMMNElementRef="crit__voqSc_18"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_3" targetCMMNElementRef="crit__voqSc_19"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_2" targetCMMNElementRef="crit__voqSc_8"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__voqSc_10" targetCMMNElementRef="crit__voqSc_6">
            <waypoint x="1030" y="190"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__voqSc_4" targetCMMNElementRef="crit__voqSc_20">
            <waypoint x="1030" y="660"/>
        </CMMNEdge>
    </CMMNDiagram>
</CMMNDI>