<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__j6e5Q_0" name="PhoneManagemnetSystem">
            <Bounds x="-10" y="30" width="810" height="1030"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_0" name="Verify And Select Services">
            <Bounds x="50" y="140" width="290" height="170"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_0" name="Verify_User">
            <Bounds x="90" y="180" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_1" name="Select_Services">
            <Bounds x="220" y="230" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_0" name="Sentry_0">
            <Bounds x="214" y="250" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_24" name="Landline">
            <Bounds x="90" y="420" width="180" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_26" name="Mobile">
            <Bounds x="320" y="420" width="150" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_28" name="DTH">
            <Bounds x="530" y="400" width="160" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_2" name="Select Issue">
            <Bounds x="120" y="480" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_3" name="Select Issue">
            <Bounds x="340" y="470" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_4" name="Select Issue">
            <Bounds x="580" y="450" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_1" name="Sentry_1">
            <Bounds x="174" y="410" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_2" name="Sentry_2">
            <Bounds x="404" y="410" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_3" name="Sentry_3">
            <Bounds x="624" y="390" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_37" name="Assign">
            <Bounds x="220" y="630" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_4" name="Sentry_4">
            <Bounds x="334" y="620" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_5" name="Sentry_5">
            <Bounds x="454" y="620" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_6" name="Sentry_6">
            <Bounds x="554" y="620" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__j6e5Q_0" name="Assign_Specialist">
            <Bounds x="470" y="700" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_7" name="Sentry_7">
            <Bounds x="464" y="720" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__j6e5Q_0" name="Assigned">
            <Bounds x="690" y="670" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_8" name="Sentry_8">
            <Bounds x="684" y="680" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_59" name="In Progress">
            <Bounds x="180" y="830" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_6" name="Work on Issue">
            <Bounds x="270" y="870" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_9" name="Sentry_9">
            <Bounds x="474" y="820" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__j6e5Q_1" name="Complete">
            <Bounds x="660" y="860" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_10" name="Sentry_10">
            <Bounds x="654" y="870" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_0"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_2" targetCMMNElementRef="pi__j6e5Q_0"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_3" targetCMMNElementRef="pi__j6e5Q_0"/>
        <CMMNEdge sourceCMMNElementRef="crit__j6e5Q_1" targetCMMNElementRef="pi__j6e5Q_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_2" targetCMMNElementRef="crit__j6e5Q_4"/>
        <CMMNEdge sourceCMMNElementRef="pi__j6e5Q_26" targetCMMNElementRef="crit__j6e5Q_5"/>
        <CMMNEdge sourceCMMNElementRef="pi__j6e5Q_28" targetCMMNElementRef="crit__j6e5Q_6"/>
        <CMMNEdge sourceCMMNElementRef="pi__j6e5Q_37" targetCMMNElementRef="crit__j6e5Q_8"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_9"/>
        <CMMNEdge sourceCMMNElementRef="pi__j6e5Q_59" targetCMMNElementRef="crit__j6e5Q_10"/>
    </CMMNDiagram>
</CMMNDI>