<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__j6e5Q_0" name="PhoneManagemnetSystem">
            <Bounds x="0" y="20" width="569" height="790"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__j6e5Q_0" name="Verify And Select Services">
            <Bounds x="60" y="130" width="290" height="170"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_0" name="Verify_User">
            <Bounds x="100" y="170" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__j6e5Q_1" name="Select_Services">
            <Bounds x="230" y="220" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__j6e5Q_0" name="Sentry_0">
            <Bounds x="224" y="240" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__j6e5Q_0" targetCMMNElementRef="crit__j6e5Q_0"/>
    </CMMNDiagram>
</CMMNDI>