<humantask>
    <cafienne:implementation xmlns:cafienne="org.cafienne" name="Verify_Issue_Status" description="Verify_Issue_Status" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <output id="_0WCN_Message" name="Message"/>
        <input id="_6cwZ_Assignee" name="Assignee"/>
        <task-model>{
	"schema": {
		"title": "User",
		"type": "object",
		"required": [
			"Message"
		],
		"properties": {
			"Message": {
				"title": "Message",
				"type": "object",
				"properties": {
					"MessageContent": {
						"type": "string",
						"title": "MessageContent"
						
					}

				}
			}
		}
	}

}</task-model>
    </cafienne:implementation>
</humantask>